baseURL =https://demo.guru99.com/v4/index.php
userName =mngr531165
password =manypUm
chromeDriverPath=C://Users//kamba//Desktop//2023SeleniumPractice//EBankingProject//src//test//resources//Drivers//chromedriver.exe